# DiscoverPublicMethod

./: DiscoverPublicMethod.sln  README.md
DiscoverPublicMethod/: Asm.cs  DiscoverPublicMethod.csproj  FindIdentifier.cs  KeyVault-Microsoft.Azure.KeyVault-BottomUp.txt  KeyVault-Microsoft.Azure.KeyVault-TopDown.txt  Program.cs  RoslynCompiler.cs
DiscoverPublicMethod/CallChainCache/: Compute-Microsoft.Azure.Management.Compute.txt  KeyVault-Microsoft.Azure.Management.KeyVault.txt
