<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net472</TargetFrameworks>

		<RoslynVersion>4.2.0</RoslynVersion>
		<MicrosoftBuildVersion>17.2.0</MicrosoftBuildVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="$(RoslynVersion)" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynVersion)" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(RoslynVersion)" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(RoslynVersion)" />
		<PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
		<PackageReference Include="Microsoft.Azure.Management.KeyVault" Version="4.0.0-preview.1" />
		<PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.1" />
		<PackageReference Include="Microsoft.Azure.Management.Compute" Version="56.0.0" />
		<PackageReference Include="Microsoft.Azure.Management.ContainerService" Version="1.2.0" />
	</ItemGroup>
</Project>